RAILS_ENV=development
POSTGRES_PASSWORD=password
REDIS_URL=redis://localhost:6379/0

# Sendgrid
# SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=rodns.dev@gmail.com
SENDGRID_DIGEST_FROM_EMAIL=rodns.dev@gmail.com
